spring.application.name=unigo
server.port=8008

spring.datasource.url=jdbc:mariadb://localhost:<puerto_db>/unigo?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true