spring.application.name=unigo
server.port=8008

server.servlet.context-path=/unigo

spring.datasource.url=jdbc:mariadb://localhost:3333/unigo?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true